<?xml version="1.0" encoding="UTF-8"?>
<l7:layer7-config 
   xmlns:env="http://l7.security.css.ch/environment"
   xmlns:l7="http://l7.security.css.ch/config"
   xmlns:srv="http://l7.security.css.ch/service"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://l7.security.css.ch/config layer7-config.xsd">
   
   <env:environment name="<$cell_base_env>">
      <env:cell><$cell_env></env:cell>
      <env:mandant><$cell_mandant></env:mandant>
   </env:environment>
   
   <srv:restService name="OnlineRollen-API" version="1" releaseUnit="sma_acc_cosmos_reg_5.69.0" serviceGroup="Cosmos">

      <srv:audit>
         <srv:saveRequest>true</srv:saveRequest>
         <srv:saveResponse>true</srv:saveResponse>
         <srv:fullFaultDetails>false</srv:fullFaultDetails>
      </srv:audit>

      <srv:proxy passthroughHttpAuthentication="true" readTimeout="3000">
         <srv:publications>
            <srv:publication>
               <srv:publishedPath>/sma/ce<$cell_e>/OnlineRollen</srv:publishedPath>
               <srv:backendPath>/sma-acc-cosmos-reg-war/rest/cosmos/OnlineRollen</srv:backendPath>
            </srv:publication>
         </srv:publications>
         <srv:currentSecurityHeaderHandling>3</srv:currentSecurityHeaderHandling>
         <srv:backendHosts>
            <srv:backendHost>ce<$cell_e>.css.ch</srv:backendHost>
         </srv:backendHosts>
      </srv:proxy>
      
      <srv:access>
         <srv:network>cosmos</srv:network>
         <srv:network>admin</srv:network>
      </srv:access>
      
      <srv:protection>
         <srv:requestSize limit="2048" />
      </srv:protection>

      <srv:resources>
         <srv:resource name="OnlineRollen" match="^/sma/ce<$cell_e>/OnlineRollen$">
            <srv:validation>
               <srv:inbound id="OnlineRollen-in" file="OnlineRollen-API.schema.in.json" />
            </srv:validation>
            <srv:authentication>HTTP-BASIC</srv:authentication>
            <srv:httpBasicAuthentication>
               <srv:group name="g_eb_interessent">
                  <srv:component>eb</srv:component>
                  <srv:organisation><$cell_xmlfirewall_group_organisation></srv:organisation>
                  <srv:identityProvider>LDAP</srv:identityProvider>
               </srv:group>
            </srv:httpBasicAuthentication>
            <srv:http-methods>
               <srv:http-method>POST</srv:http-method>
            </srv:http-methods>
         </srv:resource>
      </srv:resources>
      
   </srv:restService>
</l7:layer7-config>
